<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedida chingona del tajin</title>

    <style>

        a{
            display: block;
            width: 50px;
            font-family: 'lucida console';
            font-weight: 700;
            background-color: rgb(255, 255, 0);
            border-radius: 10px;
            justify-content: center ;
            padding: 15px 30px;
            color:black;
            text-decoration: none;
            position: fixed;
            bottom: 585px;
            left: 30px;
        }
        a:hover{
            background-color: transparent;
            border: 2px solid rgb(255, 255, 0);
        }
        b{
            font-size: larger;
            font-family: 'Lucida Sans';
            position: fixed;
            left: 50px;
        }
        
        c{
            display: block;
            width: 50px;
            font-family: 'lucida console';
            font-weight: 700;
            background-color: rgb(255, 255, 0);
            border-radius: 10px;
            justify-content: center ;
            padding: 25px 30px;
            color:black;
            text-decoration: none;
            position: fixed;
            left: 200px;
            top: 115px;
        }
        
            
        

    </style>
   

</head>
<body>
    <b><p>¿PUEDO SER TU NOVIO?</p></b>
    
    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fvm.tiktok.com%2FZMNofq7Jc%2F%3Ffbclid%3DIwAR2gYdT06Ovx0u8FAryRAMgNV_6nvpLLQ5MQgEz-5u8bNFTcA5SDrTap--Y&h=AT1FxgxYBYJl060STaYx42ioc5mo_IockErCxFZt0xbFKac-UFFf_rQQQ2eLd5xivMi7oEhGE_YsABW_KZWzT9eWooOo-6i8H1okPp2qE-De-CayBBHYi5Uoy3tkXN-GLEDwrW6QmnVuxOz1VPX54A" target="_blank">SIMON SI KIERO</a>
    <c href="https://l.facebook.com/l.php?u=https%3A%2F%2Fvm.tiktok.com%2FZMNofL5qs%2F%3Ffbclid%3DIwAR2Np4t_XvW_WmO2YdYUlDtpRcFaiJPyhKYHB9wSgPeunNWJJ_WzxzaM_kE&h=AT1FxgxYBYJl060STaYx42ioc5mo_IockErCxFZt0xbFKac-UFFf_rQQQ2eLd5xivMi7oEhGE_YsABW_KZWzT9eWooOo-6i8H1okPp2qE-De-CayBBHYi5Uoy3tkXN-GLEDwrW6QmnVuxOz1VPX54A"target="_blank">NO FAKIU</c>
</body>
</html>
